{
  "name": "erin-keller-readme-generator",
  "version": "1.0.0",
  "description": "A simple Node.js application that produces a quality README file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erin Keller",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
